<!DOCTYPE html>
<html>

<head>
  <link href="dep/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dep/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>MSP - Courses</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#"> <img src="EPFL-logo.svg" alt="EPFL" style="width:100px;height:60px;" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Study Plan <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
      </ul>
    </div>
  </nav>

  <table id="coursesTable" class="display" style="width:100%">
    <thead>
      <tr>
        <th>Title</th>
        <th>Code</th>
        <th>Teacher</th>
        <th>Semester</th>
        <th>ECTS</th>
       <th>Exam</th>
      </tr>
    </thead>
    <tbody id="coursesList">
    </tbody>
  </table>

  <script src="dep/datatables.net/js/jquery.dataTables.js"></script>
  <script src="dep/bootstrap/dist/js/bootstrap.bundle.js.map"></script>
  <script src="/script.js"></script>
</body>

</html>
